# KotlinParclerSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatdaruma/kotlinparclersample/: ParcelableModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fatdaruma/kotlinparclersample/: ExampleUnitTest.java
app/src/test/kotlin/com/fatdaruma/kotlinparclersample/: ParcelableModelTest.kt
