// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    ext {
        kotlinVersion = "1.0.0"
        parcelerVersion = "1.0.4"
        knitVersion = "0.1.2"
        robolectricVersion = "3.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/ngsw-taro/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
